................................
................................
...F.F....................F.F...
..F.F.F..................F.F.F..
................................
................................
................................
................................
................................
................................
................................
................................
F.F.F.F.F..............F.F.F.F.F
FFFFFFFFF..............FFFFFFFFF
FFFFFFFF................FFFFFFFF
F......F................F......F
F....FFF................FFF....F
F.FF...F................F...FF.F
F....F.F................F.F....F
F.F.F.FF................FF.F.F.F
F......F................F......F
FF.F..FF................FF..F.FF
F....F.F................F.F....F
FFFFFFFF................FFFFFFFF
